In [43]:
import sklearn
import pandas as pd

In [44]:
abspath_training_data = "C:\\Users\\Ray_Zhang\\greenfox\\Unicorn-raya\\week-06\\day-04_05\\titanic\\train.csv"
abspath_test_data = "C:\\Users\\Ray_Zhang\\greenfox\\Unicorn-raya\\week-06\\day-04_05\\titanic\\test.csv"
abspath_test_data_result = "C:\\Users\\Ray_Zhang\\greenfox\\Unicorn-raya\\week-06\\day-04_05\\titanic\\gender_submission.csv"

train_data = pd.read_csv(abspath_training_data)
test_data = pd.read_csv(abspath_test_data)
test_data_label = pd.read_csv(abspath_test_data_result)

In [45]:
train_data.info()
print("-"*30)
test_data.info()
print("-"*30)
test_data_label.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
PassengerId    418 non-null int64
Survived       418 non-null int64
dtypes: int64(2)
memory usage: 6.6 KB

In [46]:
train_data['Age'].fillna(train_data['Age'].mean(), inplace=True)
train_data['Fare'].fillna(train_data['Fare'].mean(), inplace=True)

test_data['Age'].fillna(test_data['Age'].mean(),inplace=True)
test_data['Fare'].fillna(test_data['Fare'].mean(),inplace=True)
# a = train_data[ train_data['Age'] == 'null']

In [47]:
print(train_data['Embarked'].value_counts())
a = train_data[ train_data['Embarked'].isnull()]
a

S    644
C    168
Q     77
Name: Embarked, dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [48]:
train_data['Embarked'].fillna('S', inplace=True)
test_data['Embarked'].fillna('S',inplace=True)
a = train_data[ train_data['Embarked'].isnull()]
a

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [85]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
train_features = train_data[features]
train_labels = train_data['Survived']
test_features = test_data[features]
test_labels = test_data_label['Survived']

In [86]:
train_features
test_features

     Pclass     Sex       Age  SibSp  Parch      Fare Embarked
0         3    male  34.50000      0      0    7.8292        Q
1         3  female  47.00000      1      0    7.0000        S
2         2    male  62.00000      0      0    9.6875        Q
3         3    male  27.00000      0      0    8.6625        S
4         3  female  22.00000      1      1   12.2875        S
5         3    male  14.00000      0      0    9.2250        S
6         3  female  30.00000      0      0    7.6292        Q
7         2    male  26.00000      1      1   29.0000        S
8         3  female  18.00000      0      0    7.2292        C
9         3    male  21.00000      2      0   24.1500        S
10        3    male  30.27259      0      0    7.8958        S
11        1    male  46.00000      0      0   26.0000        S
12        1  female  23.00000      1      0   82.2667        S
13        2    male  63.00000      1      0   26.0000        S
14        1  female  47.00000      1      0   61.1750        S
15        2  female  24.00000      1      0   27.7208        C
16        2    male  35.00000      0      0   12.3500        Q
17        3    male  21.00000      0      0    7.2250        C
18        3  female  27.00000      1      0    7.9250        S
19        3  female  45.00000      0      0    7.2250        C
20        1    male  55.00000      1      0   59.4000        C
21        3    male   9.00000      0      1    3.1708        S
22        1  female  30.27259      0      0   31.6833        S
23        1    male  21.00000      0      1   61.3792        C
24        1  female  48.00000      1      3  262.3750        C
25        3    male  50.00000      1      0   14.5000        S
26        1  female  22.00000      0      1   61.9792        C
27        3    male  22.50000      0      0    7.2250        C
28        1    male  41.00000      0      0   30.5000        S
29        3    male  30.27259      2      0   21.6792        C
..      ...     ...       ...    ...    ...       ...      ...
388       3    male  21.00000      0      0    7.7500        Q
389       3    male   6.00000      3      1   21.0750        S
390       1    male  23.00000      0      0   93.5000        S
391       1  female  51.00000      0      1   39.4000        S
392       3    male  13.00000      0      2   20.2500        S
393       2    male  47.00000      0      0   10.5000        S
394       3    male  29.00000      3      1   22.0250        S
395       1  female  18.00000      1      0   60.0000        S
396       3    male  24.00000      0      0    7.2500        Q
397       1  female  48.00000      1      1   79.2000        C
398       3    male  22.00000      0      0    7.7750        S
399       3    male  31.00000      0      0    7.7333        Q
400       1  female  30.00000      0      0  164.8667        S
401       2    male  38.00000      1      0   21.0000        S
402       1  female  22.00000      0      1   59.4000        C
403       1    male  17.00000      0      0   47.1000        S
404       1    male  43.00000      1      0   27.7208        C
405       2    male  20.00000      0      0   13.8625        C
406       2    male  23.00000      1      0   10.5000        S
407       1    male  50.00000      1      1  211.5000        C
408       3  female  30.27259      0      0    7.7208        Q
409       3  female   3.00000      1      1   13.7750        S
410       3  female  30.27259      0      0    7.7500        Q
411       1  female  37.00000      1      0   90.0000        Q
412       3  female  28.00000      0      0    7.7750        S
413       3    male  30.27259      0      0    8.0500        S
414       1  female  39.00000      0      0  108.9000        C
415       3    male  38.50000      0      0    7.2500        S
416       3    male  30.27259      0      0    8.0500        S
417       3    male  30.27259      1      1   22.3583        C

[418 rows x 7 columns]

In [87]:
from sklearn.feature_extraction import DictVectorizer
dvec=DictVectorizer(sparse=False)
train_features=dvec.fit_transform(train_features.to_dict(orient='record'))

In [88]:
print(dvec.feature_names_)

['Age', 'Embarked=C', 'Embarked=Q', 'Embarked=S', 'Fare', 'Parch', 'Pclass', 'Sex=female', 'Sex=male', 'SibSp']

In [89]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()#criterion='entropy'
clf.fit(train_features, train_labels)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [90]:
test_features=dvec.transform(test_features.to_dict(orient='record'))
pred_labels = clf.predict(test_features)

In [91]:
acc_traindata = round(clf.score(train_features, train_labels), 6)
print(f"training accuracy: {acc_traindata}")
acc_testdata= round(clf.score(test_features, test_labels), 6)
print(f"testing accuracy: {acc_testdata}")

training accuracy: 0.982043
testing accuracy: 0.772727

In [92]:
import numpy as np
from sklearn.model_selection import cross_val_score
print(f'cross_val_score: { round(np.mean(cross_val_score(clf, train_features, train_labels, cv=10)),4)}')

cross_val_score: 0.7768

In [93]:
from sklearn.tree import export_graphviz
export_graphviz(
clf,
out_file="C:\\Users\\Ray_Zhang\\greenfox\\Unicorn-raya\\week-06\\day-04_05\\titanic\\tree.png",
#feature_names=features,
#class_names=train_labels,
#rounded=True
#filled=False
)